{
  "editor.inlineSuggest.enabled": true,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.letterSpacing": 0.5,
  "[dart]": {
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.formatOnSave": true,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "workbench.startupEditor": "none",
  "editor.lineHeight": 2,
  "editor.linkedEditing": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "jsx-sublime-babel-tags": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": "tsx"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.cursorBlinking": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false,
  "editor.suggestSelection": "first",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.compactFolders": false,
  "editor.matchBrackets": "never",
  "scm.inputFontFamily": "editor",
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "editor.renderControlCharacters": false,
  "scm.diffDecorationsGutterWidth": 2,
  "terminal.integrated.cursorStyle": "line",
  "editor.formatOnType": true,
  "workbench.tips.enabled": false,
  "editor.cursorWidth": 2,
  "editor.hover.sticky": true,
  "security.workspace.trust.banner": "never",
  "timeline.pageOnScroll": true,
  "editor.glyphMargin": false,
  "editor.overviewRulerBorder": false,
  "editor.occurrencesHighlight": "off",
  "editor.renderLineHighlight": "none",
  "window.newWindowDimensions": "inherit",
  "editor.hideCursorInOverviewRuler": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "css.lint.unknownProperties": "ignore",
  "workbench.editor.centeredLayoutFixedWidth": true,
  "terminal.integrated.letterSpacing": 0.5,
  "editor.detectIndentation": true,
  "files.exclude": {
    "**/.history": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "editor.mouseWheelZoom": false,
  "terminal.integrated.enableFileLinks": "on",
  "terminal.external.linuxExec": "x-terminal-emulator",
  "files.defaultLanguage": "{activeEditorLanguage}",
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.next": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true,
    "**/bun.lock": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "html": false,
    "css": false,
    "scss": false,
    "sass": false
  },
  "scss.lint.unknownProperties": "ignore",
  "workbench.tree.renderIndentGuides": "none",
  "editor.fontSize": 12,
  "editor.mouseWheelScrollSensitivity": 2,
  "javascript.validate.enable": false,
  "editor.wordBasedSuggestions": "off",
  "editor.suggest.localityBonus": true,
  "terminal.integrated.fontSize": 12,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "window.commandCenter": false,
  "redhat.telemetry.enabled": false,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnDebugBreak",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.graph.minimap.enabled": false,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true,
    "suppressLineUncommittedWarning": true
  },
  "gitlens.graph.minimap.additionalTypes": ["stashes", "localBranches"],
  "githubPullRequests.pullBranch": "never",
  "git.openRepositoryInParentFolders": "always",
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.openDevTools": "flutter",
  "gitlens.codeLens.enabled": false,
  "dart.flutterHotReloadOnSave": "allIfDirty",
  "workbench.settings.applyToAllProfiles": ["prettier.configPath"],
  "editor.accessibilityPageSize": 5,
  "search.followSymlinks": false,
  "editor.accessibilitySupport": "off",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 2,
  "editor.suggest.showWords": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.focusAfterRun": "terminal",
  "terminal.integrated.splitCwd": "initial",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#000000",
    "tab.inactiveBackground": "#2f1b38",
  },
  "workbench.list.smoothScrolling": true,
  "workbench.commandPalette.experimental.suggestCommands": true,
  "search.showLineNumbers": true,
  "workbench.list.scrollByPage": true,
  "diffEditor.codeLens": true,
  "diffEditor.experimental.showMoves": true,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "all",
  "zenMode.hideLineNumbers": false,
  "editor.inlineCompletionsAccessibilityVerbose": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.cursorBlinking": "smooth",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "multiDiffEditor.experimental.enabled": true,
  "editor.snippetSuggestions": "bottom",
  "workbench.editor.tabSizing": "shrink",
  "editor.stickyTabStops": true,
  "workbench.colorTheme": "OM Theme (No Italic)",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "color-highlight.matchRgbWithNoFunction": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "stash-apply:command"
  ],
}